<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./main.js"  defer></script>
    <title>lampada</title>
</head>
<body>
       <header><h1> Lampada</h1></header>    

       <main>
           <div>
         <img src="./img/desligada.jpg" alt="lampada" id="lampada">
           </div>

           <div>

               <button class="ligar" id="ligar">ligar</button>
               <button class="desligar" id="desligar">deligar</button>
               <button class="piscar" id="piscar"> piscar</button>

           </div>
       </main>

       <style>
         
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #072428;
            color:#ffff;
        }

      button{
         
          width: 100px;
          height: 60px;
          background-color: black;
          color: wheat;
      }
       </style>

</body>
</html>
